<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kml Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*CSS reset*/
        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .left {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 5px;
            text-align: center;
            font-weight: bolder;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 36%;
            margin: 35px auto;
            font-size: medium;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;


        }

        .right {
            /*border: 2px solid purple;*/
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline;
            font-size: 16px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;

        }

        .navbar li a:hover,
        .navbar li a:active {

            text-decoration: underline;
            color: gray;

        }

        .btn {
            margin: 25px 10px;
            background-color: black;
            color: white;
            padding: 5px 14px;
            /*border: 2px solid gray;*/
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(52, 49, 49);
        }

        .container {

            /*border: 2px solid white;*/
            margin: 260px 38px;
            padding: 112px 133px;
            width: 36%;
            border-radius: 24px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 261px;
            padding: 7px;
            /*border: 3px solid blue;*/
            margin: 11px auto;
            border-radius: 16px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/dumble logo.png" alt="">
            <div>Kml Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of mathura</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="tel" name="" placeholder="Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>